* {
    box-sizing: border-box;
    background-repeat: no-repeat;
  }
  
  html {
    background-color: #feee75;
  }
  body {
    margin: 0;
  }
  
  .page-container {
    display: grid;
    grid-template-columns: 1fr min-content min-content max-content 100px;
    grid-template-rows: 700px auto auto;
  }
  
  .background-img {
    grid-column: 1/-1;
    grid-row: 1/-1;
    justify-self: end;
  }
  
  .pub-message {
    font-size: 3rem;
    line-height: 1.1;
    grid-column: 2/4;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 0.9em);
  }
  
  .pub-message > span {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
  }
  
  .design::before {
    content: "";
    width: 0.15em;
    height: 2em;
    background-color: black;
    display: inline-block;
    margin-bottom: 0.2em;
  }
  
  .creation-infos{
    grid-row:3;
    grid-column:3/5;
    font-size: 1rem;
    font-weight:600;
    color:#b30411;
    padding:0;
    list-style: none;
  }